# Movie-Review

./: MoviewReview.sln
MovieReview.API/: MovieReview.API.csproj  Program.cs  Settings.cs  WeatherForecast.cs
MovieReview.API/Controllers/: UserController.cs  WeatherForecastController.cs
MovieReview.API/Properties/: launchSettings.json
MovieReview.API/Services/: TokenService.cs
MovieReview.API/Services/Interfaces/: ITokenService.cs
MovieReview.Database/: MovieReview.Database.csproj  MovieReviewContext.cs
MovieReview.Database/Maps/: ActorMap.cs  DirectorMap.cs  ReviewMap.cs  ScreenwriterMap.cs  TitleMap.cs  UserMap.cs
MovieReview.Database/Migrations/: 20221102185258_Initial.Designer.cs  20221102185258_Initial.cs  MovieReviewContextModelSnapshot.cs
MovieReview.Database/Repositories/: ActorRepository.cs  ActorTitleRepository.cs  DirectorRepository.cs  ReviewRepository.cs  ScreenwriterRepository.cs  TitleRepository.cs  UserRepository.cs
MovieReview.Database/Services/: ActorService.cs  ActorTitleService.cs  (+5 more)
MovieReview.Tests/: MovieReview.Tests.csproj  Usings.cs
MoviewReview.Client/: MoviewReview.WebApp.csproj
MoviewReview.Client/Controllers/: HomeController.cs  UserController.cs
MoviewReview.Client/Models/: ErrorViewModel.cs  LoginViewModel.cs
MoviewReview.Client/Properties/: launchSettings.json
MoviewReview.Client/Services/Interfaces/: IMovieReviewApi.cs
MoviewReview.Client/Views/: _ViewImports.cshtml
MoviewReview.Client/Views/Shared/: _Layout.cshtml
MoviewReview.Client/Views/User/: Login.cshtml
MoviewReview.Core/: MoviewReview.Core.csproj
(+89 files in other folders)
